# OPC_Projet7

./: README.md
Library-api/: README.md  pom.xml
Library-api/business/: pom.xml
Library-api/consumer/: pom.xml
Library-api/dump/: library.sql
Library-api/webapp/: pom.xml
Library-api/webapp/src/main/resources/: application.yml
Library-batch/: README.md  pom.xml
Library-batch/src/main/java/com/openclassrooms/librarybatch/: LibraryBatchApplication.java
Library-batch/src/main/java/com/openclassrooms/librarybatch/proxy/: AuthProxy.java  LoanProxy.java
Library-batch/src/main/java/com/openclassrooms/librarybatch/task/: SendMailTask.java
Library-batch/src/main/resources/: application.properties
Library-client/: README.md  pom.xml
Library-client/src/main/java/com/openclassrooms/libraryclient/: LibraryClientApplication.java
Library-client/src/main/java/com/openclassrooms/libraryclient/proxy/: AuthProxy.java  DocumentProxy.java  ExemplarProxy.java  LoanProxy.java
Library-client/src/main/resources/: application.properties
Library-client/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
