server.port=8082

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxxxxxx
spring.mail.password=xxxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true

app.periodicityCron=0 0 8 ? * *
app.apiUrl=http://localhost:8080/api
